<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./css/taran.min.css" rel="stylesheet" />
    <title>오선화 scss연습</title>
  </head>
  <body>
    <div class="wrap">
      <ul class="list">
        <li>리스트</li>
        <li>리스트</li>
        <li>리스트</li>
        <li>리스트</li>
        <li>리스트</li>
      </ul>
      <ol class="list">
        <li>리스트</li>
        <li>리스트</li>
        <li>리스트</li>
      </ol>

      <span class="emoji-women-holding-hands"></span>

      <button class="button primary">버튼</button>
      <button class="button success">success</button>
      <button class="button info">info</button>
      <button class="button warning">warning</button>

      <div class="btn_wrap">
        <button class="button primary">버튼</button>
      </div>

      <h1 class="tit-h1">제목111</h1>
      <h2 class="tit-h2">제목222</h2>
      <h3 class="tit-h3">제목333</h3>

      <div class="item_box">
        <div class="item">아이템1</div>
        <p class="item">아이템2</p>
      </div>

      <button class="btn-primary">메인버튼</button>
      <button class="btn-secondary">서브버튼</button>

      <div class="img-item w-200">
        <div class="img-box w-100"><img src="../../js_static/images/thumb-temp.jpg" alt="" /></div>
        <p>이미지입니다.</p>
      </div>
      <div class="img-item">
        <div class="img-box"><img src="../../js_static/images/thumb-temp5-2.jpg" alt="" /></div>
        <p>이미지입니다.</p>
      </div>

      <p class="ellipsis fz-20 fw-500">아무말이나 써봅니다 아무말이나 써봅니다 아무말이나 써봅니다 아무말이나 써봅니다 아무말이나 써봅니다</p>
      <p class="ellipsis-1 fz-26 fw-800">아무말이나 써봅니다 아무말이나 써봅니다 아무말이나 써봅니다 아무말이나 써봅니다 아무말이나 써봅니다 아무말이나 써봅니다</p>
      <p class="ellipsis-2">아무말이나 써봅니다 아무말이나 써봅니다 아무말이나 써봅니다 아무말이나 써봅니다 아무말이나 써봅니다 아무말이나 써봅니다 아무말이나 써봅니다</p>
      <p class="ellipsis-3">아무말이나 써봅니다 아무말이나 써봅니다 아무말이나 써봅니다 아무말이나 써봅니다 아무말이나 써봅니다 아무말이나 써봅니다 아무말이나 써봅니다 아무말이나 써봅니다 아무말이나 써봅니다 아무말이나 써봅니다 아무말이나 써봅니다 아무말이나 써봅니다 아무말이나 써봅니다 아무말이나 써봅니다</p>

      <button class="btn3 primary">버튼</button>
      <button class="btn3 secondary">버튼</button>
      <div class="fade-box fade-10"></div>
      <div class="font-box">아무말이나 써봅니다 아무말이나 써봅니다 아무말이나 써봅니다 아무말이나 써봅니다 아무말이나 써봅니다 아무말이나 써봅니다</div>
    </div>
  </body>
</html>
